# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	markup = pango
        interval = 5
}

#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
#order += "disk /"
order += "volume master"
order += "load"
#order += "tztime local"
order += "time"

wireless _first_ {
        format_up = "<span background='#bd93f9' color='#fff'> 📶 %essid |%quality [%ip] </span>"
        format_down = "<span background='#bd93f9'> 📶 Down </span>"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}
battery all {
	last_full_capacity = true
        format = "<span background='#f09b32'> %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

disk "/" {
        format = "%avail"
}
load {
        format = "<span background='#f23a07'> 📈 %1min Load </span>"
}

volume master {
        format = "<span background='#193be6'> 🎷 %volume </span>"
        format_muted = "♪: muted (%volume)"
        device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
	format = "<span background='#4fc2d1'> %time </span>"
	format_time = "⌚ %a %-d %b %H:%M"
}

time {
     format =  "<span background='#4fc2d1'> ⌚ %a %-d %b %H:%M </span>"
}